{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "InitialUser": {
    "Code": "",
    "Login": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
